# Automation-testng

./: .project  Readme.md  pom.xml
api-tests/: .project  pom.xml
qc-utilities/: .project  pom.xml
qc-utilities/src/main/java/enums/: FilePath.java
qc-utilities/src/main/java/interfaces/: FrameworkConfig.java  UIConfig.java
qc-utilities/src/main/java/utilities/: EmailUtils.java  ExcelReader.java  ExtentReport.java  GeneralUtils.java  PropertiesReader.java  TestDataReader.java  sendmail.java
qc-utilities/src/test/resources/configuration/: emailList.properties
ui-tests/: .classpath  .project  pom.xml
ui-tests/reports/: ABC.html  TestResults.html
ui-tests/src/main/java/helper/: DriverSetup.java
ui-tests/src/test/java/com/lynx/base/: BaseTest.java
ui-tests/src/test/java/com/lynx/helper/: StepDefinitions.java
ui-tests/src/test/java/com/lynx/test/: LynxTest.java
ui-tests/src/test/resources/configuration/: configsettings.properties
ui-tests/src/test/resources/suites/: regressionTest.xml
ui-tests/src/test/resources/test-data/: TestData.xlsx
ui-tests/test-output/: emailable-report.html  index.html  testng-results.xml
ui-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ui-tests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ui-tests/test-output/junitreports/: TEST-com.lynx.LynxTest.xml  TEST-com.lynx.test.LynxTest.xml
ui-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ui-tests/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
