<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lynxfleet</groupId>
  <artifactId>automation-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>automation-tests</name>
  <description>automation tests using maven testng and rest assured	</description>
  <modules>
  	<module>ui-tests</module>
  	<module>api-tests</module>
  	<module>qc-utilities</module>
  </modules>
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports-testng-adapter</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.9</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.aeonbits.owner/owner -->
	<dependency>
	    <groupId>org.aeonbits.owner</groupId>
	    <artifactId>owner</artifactId>
	    <version>1.0.12</version>
	</dependency>




  </dependencies>
</project>